# Foody

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/peter/foody/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peter/foody/: BindingAdapters.kt  FoodyApp.kt  MainActivity.kt  POSFragment.kt  ProgressRegisterationActivity.java  receiptsFragment.kt
app/src/main/java/com/peter/foody/broadcast/: DetectCalls.kt  Reboot.kt  RestartService.kt
app/src/main/java/com/peter/foody/business/: Constants.kt  Utils.kt
app/src/main/java/com/peter/foody/business/model/: Category.kt  Cuisine.kt  DataModel.kt  EditItemModel.kt  GetItemsModel.kt  Offer.kt  Slider.kt
app/src/main/java/com/peter/foody/business/model/foods/: AddProductModel.kt  CategoryModel.kt  Food.kt  FoodBill.kt  ItemsModel.kt  ModelStatMg.kt  PostCategoryModel.kt  SetBillModel.kt
app/src/main/java/com/peter/foody/business/model/reports/: SalesReport.kt
app/src/main/java/com/peter/foody/business/repositories/abstraction/: AddProductRepository.kt  CategoryRepository.kt  ClosingDayRepository.kt  FoodRepository.kt  LoginRepository.kt  ReportRepository.kt
app/src/main/java/com/peter/foody/business/repositories/implementation/: AddProductRepositoryImpl.kt  CategoryRepositoryImpl.kt  ClosingDayRepositoryImpl.kt  CustomerRepositoryImpl.kt  EditItemRepositoryImpl.kt  FoodRepositoryImpl.kt  GetItemsRepositoryImpl.kt  HomeRepositoryImpl.kt  LoginRepositoryImpl.kt  ReportRepository.kt  ReportRepositoryImpl.kt
app/src/main/java/com/peter/foody/business/usecases/: LoadingDialog.kt  State.kt
app/src/main/java/com/peter/foody/business/usecases/abstraction/: FoodUsecase.kt
app/src/main/java/com/peter/foody/business/usecases/implementation/: FoodUseCaseImpl.kt
app/src/main/java/com/peter/foody/common/: Constant.kt
app/src/main/java/com/peter/foody/common/extensions/: ContentResolverExts.kt  ContextExts.kt
app/src/main/java/com/peter/foody/common/helper/: NotificationHelper.kt
app/src/main/java/com/peter/foody/common/manifestpermissionrequester/: IManifestPermissionsRequester.kt  ManifestPermissionsRequester.kt
app/src/main/java/com/peter/foody/data/remote/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  MyInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/peter/foody/data/remote/model/: CallResponse.kt
app/src/main/java/com/peter/foody/data/remote/repository/: IUploadDetlsCallRepo.kt  UploadDetlsCallRepo.kt
app/src/main/java/com/peter/foody/data/roomContacts/: ContactsDao.kt  HeaderBill.kt  HeaderBillDao.kt  typeBillDao.kt  typebill.kt
app/src/main/java/com/peter/foody/data/roomContacts/AccountInfo/: LoginInfoDao.kt  LoginModel.kt
app/src/main/java/com/peter/foody/data/roomContacts/backup/: HeaderBackup.kt  HeaderBackupDao.kt  ItemBackupDao.kt  ItemsBackup.kt
app/src/main/java/com/peter/foody/data/roomContacts/onlineProduct/: ItemOnlineDao.kt  ItemsModel.kt
app/src/main/java/com/peter/foody/data/roomContacts/productRoom/: ContactsRoom.kt  ItemsBill.kt  ItemsBillDao.kt  Products.kt  ProductsDao.kt
app/src/main/java/com/peter/foody/data/utils/: Response.kt  SharedPrefUtil.kt  networkBoundResource.kt
app/src/main/java/com/peter/foody/di/: AppModule.kt  BavariaDataBase.kt  DatabaseModule.kt
app/src/main/java/com/peter/foody/domain/: IPreferencesUC.kt  IUploadDetlsCallUC.kt  PreferencesUC.kt  UploadDetlsCallUC.kt
app/src/main/java/com/peter/foody/framework/datasource/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  FoodAPI.kt  MyInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/peter/foody/framework/datasource/responses/: CategoryResponse.kt  CuisineResponse.kt  FoodResponse.kt  OfferResponse.kt  SliderResponse.kt  TaskAPI.kt
app/src/main/java/com/peter/foody/framework/presentation/: DatePickerFragment.kt  MainDrawerActivity.kt
app/src/main/java/com/peter/foody/framework/presentation/adapters/: CategoriesAdapter.kt  OffersAdapter.kt  SlidersAdapter.kt
app/src/main/java/com/peter/foody/framework/presentation/addProduct/: AddProductFragment.kt  AddProductViewModel.kt  AddproductModel.kt
app/src/main/java/com/peter/foody/framework/presentation/categories/: AdapterCategory.kt  AddProductByCategory.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/peter/foody/framework/presentation/closingDay/: AdabterGetSaleReport.kt  ClosingdayViewModel.kt  DailyClosingFragment.kt
app/src/main/java/com/peter/foody/services/: ServiceAdmin.kt  StartBroadCastService.kt  UploadDetlsCallFService.kt
app/src/main/java/com/peter/foody/worker/: StartServiceWorker.kt  UploadDetlsCallWorker.kt
app/src/main/res/drawable/: btn_bg_light_orange.xml  orange_border.xml  rounded_light_orange_20.xml  trending_gradient_shape.xml
app/src/main/res/font/: almarai.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_main_drawer.xml  activity_registeration.xml  activity_test.xml  app_bar_main_drawer.xml  bill_row.xml  bill_row_home.xml  closingday_row.xml  content_main_drawer.xml  dialog_searchable_spinner.xml  dialog_wait.xml  fragment_add_product.xml  fragment_category.xml  fragment_company_data.xml  fragment_daily_closing.xml  fragment_edit_product.xml  fragment_first_categories.xml  fragment_gallery.xml  fragment_home.xml  fragment_item.xml  fragment_main.xml  fragment_navigate.xml  fragment_p_o_s.xml  fragment_receipts.xml  fragment_return_category.xml  fragment_sales_report.xml  fragment_second_categories.xml  fragment_slideshow.xml  fragment_summary_report.xml  fragment_third_categories.xml  fragment_view_pager.xml  item_row.xml  nav_header_main_drawer.xml  receipt_status_layer.xml  row_category.xml  row_items_report.xml  row_offers.xml  row_sliders.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/peter/foody/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
