<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.SelectionActivity">

        <Button
            android:id="@+id/sale"
            android:layout_width="212dp"
            android:layout_height="61dp"
            android:layout_marginTop="60dp"
            android:backgroundTint="@color/dark_orange"
            android:text="بيع "
            android:textColor="#fff"
            android:textSize="25dp"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dark_orange"
            android:id="@+id/he"/>
        <Button
            android:id="@+id/addPro"
            android:layout_width="212dp"
            android:layout_height="61dp"
            android:layout_marginTop="60dp"
            android:backgroundTint="@color/dark_orange"
            android:text="اضافه منتج "
            android:textColor="#fff"
            android:textSize="25dp"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sale" />

        <Button
            android:id="@+id/close"
            android:layout_width="212dp"
            android:layout_height="61dp"
            android:layout_marginTop="76dp"
            android:backgroundTint="@color/dark_orange"
            android:text="الاقفال "
            android:textColor="#fff"
            android:textSize="25dp"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/UpdateSall" />

        <Button
            android:id="@+id/UpdateSall"
            android:layout_width="212dp"
            android:layout_height="61dp"
            android:layout_marginTop="80dp"
            android:backgroundTint="@color/dark_orange"
            android:text="تعديل سعر منتج "
            android:textColor="#fff"
            android:textSize="25dp"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addPro" />


        <Button
            android:id="@+id/report"
            android:layout_width="212dp"
            android:layout_height="61dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="@color/dark_orange"
            android:text="التقارير "
            android:textColor="#fff"
            android:textSize="25dp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/close"
            app:layout_constraintVertical_bias="0.161" />

        <Button
            android:id="@+id/addCtegoryID"
            android:layout_width="212dp"
            android:layout_height="61dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="@color/dark_orange"
            android:text="الاصناف "
            android:textColor="#fff"
            android:textSize="25dp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/report"
            app:layout_constraintVertical_bias="0.528" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>


</layout>